{
  "GaussJordan": {
    "prefix": "GaussJordan",
    "body": [
      "template<class T> int GaussJordan(Matrix<T> &A, bool is_extended = false) {",
      "    int m = A.height(), n = A.width();",
      "    int rank = 0;",
      "    for (int col = 0; col < n; ++col) {",
      "        // 拡大係数行列の場合は最後の列は掃き出ししない",
      "        if (is_extended && col == n-1) break;",
      "",
      "        // ピボットを探す",
      "        int pivot = -1;",
      "        T ma = eps;",
      "        for (int row = rank; row < m; ++row) {",
      "            if (abs(A[row][col]) > ma) {",
      "                ma = abs(A[row][col]);",
      "                pivot = row;",
      "            }",
      "        }",
      "        // ピボットがなかったら次の列へ",
      "        if (pivot == -1) continue;",
      "",
      "        // まずは行を swap",
      "        swap(A[pivot], A[rank]);",
      "",
      "        // ピボットの値を 1 にする",
      "        auto fac = A[rank][col];",
      "        for (int col2 = 0; col2 < n; ++col2) A[rank][col2] /= fac;",
      "",
      "        // ピボットのある列の値がすべて 0 になるように掃き出す",
      "        for (int row = 0; row < m; ++row) {",
      "            if (row != rank && abs(A[row][col]) > eps) {",
      "                auto fac = A[row][col];",
      "                for (int col2 = 0; col2 < n; ++col2) {",
      "                    A[row][col2] -= A[rank][col2] * fac;",
      "                }",
      "            }",
      "        }",
      "        ++rank;",
      "    }",
      "    return rank;",
      "}",
      "",
      "template<class T> vector<T> linear_equation(Matrix<T> A, vector<T> b) {",
      "    // extended",
      "    int m = A.height(), n = A.width();",
      "    Matrix<T> M(m, n + 1);",
      "    for (int i = 0; i < m; ++i) {",
      "        for (int j = 0; j < n; ++j) M[i][j] = A[i][j];",
      "        M[i][n] = b[i];",
      "    }",
      "    int rank = GaussJordan(M, true);",
      "    ",
      "    // check if it has no solution",
      "    vector<T> res;",
      "    for (int row = rank; row < m; ++row) if (abs(M[row][n]) > eps) return res;",
      "",
      "    // answer",
      "    res.assign(n, 0);",
      "    for (int i = 0; i < rank; ++i) res[i] = M[i][n];",
      "    return res;",
      "}"
    ],
    "description": "Matrixを使います"
  }
}