{
  "geometry": {
    "prefix": "geometry",
    "body": [
      "// Base",
      "using Real = double;",
      "const Real EPS = 1e-8;",
      "const Real PI = acos(static_cast< Real >(-1));",
      "",
      "enum {",
      "  OUT, ON, IN",
      "};",
      "",
      "inline int sign(const Real &r) {",
      "  return r <= -EPS ? -1 : r >= EPS ? 1 : 0;",
      "}",
      "",
      "inline bool equals(const Real &a, const Real &b) {",
      "  return sign(a - b) == 0;",
      "}",
      "",
      "// Point",
      "using Point = complex< Real >;",
      "",
      "istream &operator>>(istream &is, Point &p) {",
      "  Real a, b;",
      "  is >> a >> b;",
      "  p = Point(a, b);",
      "  return is;",
      "}",
      "",
      "ostream &operator<<(ostream &os, const Point &p) {",
      "  return os << real(p) << \" \" << imag(p);",
      "}",
      "",
      "Point operator*(const Point &p, const Real &d) {",
      "  return Point(real(p) * d, imag(p) * d);",
      "}",
      "",
      "// rotate point p counterclockwise by theta rad",
      "Point rotate(Real theta, const Point &p) {",
      "  return Point(cos(theta) * real(p) - sin(theta) * imag(p), sin(theta) * real(p) + cos(theta) * imag(p));",
      "}",
      "",
      "Real cross(const Point &a, const Point &b) {",
      "  return real(a) * imag(b) - imag(a) * real(b);",
      "}",
      "",
      "Real dot(const Point &a, const Point &b) {",
      "  return real(a) * real(b) + imag(a) * imag(b);",
      "}",
      "",
      "bool compare_x(const Point &a, const Point &b) {",
      "  return equals(real(a), real(b)) ? imag(a) < imag(b) : real(a) < real(b);",
      "}",
      "",
      "bool compare_y(const Point &a, const Point &b) {",
      "  return equals(imag(a), imag(b)) ? real(a) < real(b) : imag(a) < imag(b);",
      "}",
      "",
      "using Points = vector< Point >;",
      "",
      "// CCW",
      "// http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=CGL_1_C",
      "constexpr int COUNTER_CLOCKWISE = +1;",
      "constexpr int CLOCKWISE = -1;",
      "constexpr int ONLINE_BACK = +2; // c-a-b",
      "constexpr int ONLINE_FRONT = -2; // a-b-c",
      "constexpr int ON_SEGMENT = 0; // a-c-b",
      "int ccw(const Point &a, Point b, Point c) {",
      "  b = b - a, c = c - a;",
      "  if(sign(cross(b, c)) == +1) return COUNTER_CLOCKWISE;",
      "  if(sign(cross(b, c)) == -1) return CLOCKWISE;",
      "  if(sign(dot(b, c)) == -1) return ONLINE_BACK;",
      "  if(norm(b) < norm(c)) return ONLINE_FRONT;",
      "  return ON_SEGMENT;",
      "}",
      ""
    ],
    "description": ""
  }
}