{
    "eratossieve": {
        "prefix": "eratossieve",
        "body": [
          "struct EratosSieve {",
          "  int n;",
          "  vector<int> f, primes;",
          "  EratosSieve(int n=1):n(n), f(n+1) {",
          "    f[0] = f[1] = -1;",
          "    for (ll i = 2; i <= n; ++i) {",
          "      if (f[i]) continue;",
          "      primes.push_back(i);",
          "      f[i] = i;",
          "      for (ll j = i*i; j <= n; j += i) {",
          "        if (!f[j]) f[j] = i;",
          "      }",
          "    }",
          "  }",
          "  bool isPrime(int x) { return f[x] == x;}",
          "  vector<int> _factorList(int x) {",
          "    vector<int> res;",
          "    while (x != 1) {",
          "      res.push_back(f[x]);",
          "      x /= f[x];",
          "    }",
          "    return res;",
          "  }",
          "  vector<pair<int,int>> factorize(int x) {",
          "    vector<int> fl = _factorList(x);",
          "    if (fl.size() == 0) return {};",
          "    vector<pair<int,int>> res(1, pair<int,int>(fl[0], 0));",
          "    for (int p : fl) {",
          "      if (res.back().first == p) {",
          "        res.back().second++;",
          "      } else {",
          "        res.emplace_back(p, 1);",
          "      }",
          "    }",
          "    return res;",
          "  }",
          "  vector<pair<ll,int>> factorize(ll x) {",
          "    vector<pair<ll,int>> res;",
          "    for (int p : primes) {",
          "      int y = 0;",
          "      while (x%p == 0) x /= p, ++y;",
          "      if (y != 0) res.emplace_back(p,y);",
          "    }",
          "    if (x != 1) res.emplace_back(x,1);",
          "    return res;",
          "  }",
          "};"
        ],
        "description": ""
      }
}